 <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        
        <title>contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .pqr{
                background-color: lavender;
            }

            .uvw{
                font-weight: bold;
            }
            .navigation {
            text-align: center;
            margin-top: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: white;
            background-color: #4caf50;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 5px;
            display: inline-block;
        }
        .navigation a:hover {
            background-color: #45a049;
        }
        </style>

        <center><h1 style="color: blue; font-weight: bolder;">Get in touch</h1></center>
        <center><h6>Let's work together!</h6></center>

        <form>
            <div class="container">
            <div class="form-group">
                <div class="form-row">
                    <div class="col">

              <label class="uvw" for="exampleInputEmail1">Name</label>
             <input type="text" class="form-control pqr" placeholder="Full name">
                    
              <label class="uvw" for="exampleInputEmail1">Email address</label>
              <input type="mail" class="form-control pqr" placeholder="E-mail">
                    
              <label class="uvw" for="exampleInputEmail1">Phone Number</label>
              <input type="number" class="form-control pqr" placeholder="Number">

              <div class="mb-3">
                <label class="uvw" for="validationTextarea">Message</label>
                <textarea class="form-control is-invalid pqr" id="validationTextarea" placeholder="Required example textarea" required></textarea>
                
              <br>
              <div class="col-auto my-1">
              <center><button type="submit" class="btn btn-primary">Submit</button>
              </div></center> 
        
              
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="navigation">
        <a href="index.html">Back to Home</a>
    </div>
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
         
        <script src="" async defer></script>

       

    </body>
</html>